# launcher0

./: App.xaml.cs  README.md  UiDesktopApp1.csproj  UiDesktopApp1.sln
Models/: CommitItem.cs  Exts.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/: Store.cs
ViewModels/: DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs
Views/Pages/: Code.xaml  Code.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml.cs  Exts.xaml  Exts.xaml.cs  Links.xaml  Links.xaml.cs  Models.xaml  Models.xaml.cs  Page1.xaml  Page1.xaml.cs  SettingsPage.xaml
Views/Windows/: ApiManager.xaml  ApiManager.xaml.cs  CROSManager.xaml  CROSManager.xaml.cs  ExtManager.xaml  ExtManager.xaml.cs  GradioManager.xaml  GradioManager.xaml.cs  Init.xaml  Init.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainlandBoost.xaml  MainlandBoost.xaml.cs  StartExeManager.xaml  StartExeManager.xaml.cs  TagInput.xaml  TagInput.xaml.cs  TorchManager.xaml  TorchManager.xaml.cs  VerManager.xaml  VerManager.xaml.cs
